<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Pluckt - Logged-out Home</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
        <!-- end fonts -->

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/pluckt-icons.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/pluckt.css">
        <!-- end stylesheets -->

        <!-- modernizr -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- end modernizr -->
    </head>
    <body>
        <!-- header block -->
        <header>
            <!-- top navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-header">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Pluckt"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-header">
                        <!-- top nav links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Movies</a>
                            </li>
                            <li>
                                <a href="#">Artists</a>
                            </li>
                            <li class="nav-btn">
                                <a href="#" class="btn action-button" data-toggle="modal" data-target="#login-box">Log In</a>
                            </li>
                            <li class="nav-btn">
                                <a href="#" class="btn auxilliary-button" data-toggle="modal" data-target="#signup-box">Sign Up</a>
                            </li>
                        </ul>
                        <!-- end top nav links -->
                    </div>
                </div>
            </nav>
            <!-- end top navbar -->
        </header>
        <!-- end header block -->

        <!-- content -->
        <main role="main">
            <!-- banner section -->
            <section class="banner flush" id="movie-slider">
                <div class="flexslider full-video banner-videos">
                    <ul class="slides">
                        <li>
                            <video poster="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-37758-st-slovenia.jpg" loop="loop">
                                <source type="video/webm" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-37758.webm" class="webm"></source>
                                <!--<source type="video/mp4" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-37758.mp4" class="mp4"></source>-->
                            </video>
                            <div class="caption">
                                <h2>Discover great and hard-to-find <em>movies</em><br>
                                from cutting-edge <em>filmmakers</em></h2>
                            </div>
                            <div class="filmmaker">
                                <div class="inline">
                                    <div class="portrait-md">
                                        <img class="inline" src="images/profile-director-b-md.jpg" title="Jeck Cogama" alt="Jeck Cogama">
                                    </div>
                                </div>
                                <div class="inline">
                                    <div class="movie-title">Putot</div>
                                    <div>
                                        <span class="user-name">Jeck Cogama</span>
                                        <span><img class="inline" src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <video poster="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-35853.jpg" loop="loop">
                                <source class="webm" type="video/webm" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-35853.webm"></source>
                                <!--<source class="mp4" type="video/mp4" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-35853.mp4"></source-->>
                            </video>
                            <div class="caption">
                                <h2><img src="images/logo-shadow.png" alt="Pluckt"> is a movie <em>streaming</em> and <em>downloading</em> service kept vibrant by a community of passionate <em>people</em></h2>
                            </div>
                            <div class="filmmaker">
                                <div class="inline">
                                    <div class="portrait-md">
                                        <img class="inline" src="images/profile-director-b-md.jpg" title="Jeck Cogama" alt="Jeck Cogama">
                                    </div>
                                </div>
                                <div class="inline">
                                    <div class="movie-title">Putot</div>
                                    <div>
                                        <span class="user-name">Jeck Cogama</span>
                                        <span><img class="inline" src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <video poster="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-36787-m83.jpg" loop="loop">
                                <source class="webm" type="video/webm" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-36787-m83.webm"></source>
                                <!--<source class="mp4" type="video/mp4" src="http://1712ad7d59259d09e4b1-5ed909d550bb60e95c66e6750defb9f2.r74.cf2.rackcdn.com/hp-bkg-36787-m83.mp4"></source>-->
                            </video>
                            <div class="caption">
                                <h2><img src="images/logo-shadow.png" alt="Pluckt"> allows you to pluck movies <br>to <em>share</em> and <em>curate</em></h2> 
                            </div>
                            <div class="filmmaker">
                                <div class="inline">
                                    <div class="portrait-md">
                                        <img class="inline" src="images/profile-director-b-md.jpg" title="Jeck Cogama" alt="Jeck Cogama">
                                    </div>
                                </div>
                                <div class="inline">
                                    <div class="movie-title">Putot</div>
                                    <div>
                                        <span class="user-name">Jeck Cogama</span>
                                        <span><img class="inline" src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div id="movie-slider-nav" class="slider-buttons cover">
                        <a href="#" class="flex-prev"><span class="pluckt-arrow-left"></span></a>
                        <a href="#" class="flex-next"><span class="pluckt-arrow-right"></span></a>
                    </div>
                </div>
            </section>
            <!-- end banner section -->

            <!-- features -->
            <section class="dim" id="features">
                <a class="page-down" id="page-down" href="#"><img src="images/circle-arrow-down.png" alt="v"></a>
                <div class="shifty-grid">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="item-box">
                                <img class="genre" src="images/category-thumb-comedy-b.jpg" alt="Comedy">
                                <div class="caption">Comedy</div>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-c-md.jpg" alt="Lakad ni Sammy">
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-b-md.jpg" alt="Big Time">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="item-box">
                                <div class="note">Full-length movies and Short films</div>
                            </div>
                            <div class="item-box">
                                <img class="genre" src="images/category-thumb-drama-b.jpg" alt="Drama">
                                <div class="caption">Drama</div>
                            </div>
                            <div class="item-box">
                                <img class="genre" src="images/category-thumb-documentary.jpg" alt="Documentary">
                                <div class="caption">Documentary</div>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-h-md.jpg" alt="Kano">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="item-box">
                                <img class="genre" src="images/category-thumb-action.jpg" alt="Action">
                                <div class="caption">Action</div>
                            </div>
                            <div class="item-box">
                                <button type="button" id="btn-free-movies" class="action-button">Free Movies</button>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-f-md.jpg" alt="Mansyon">
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-i-md.jpg" alt="Ora Pro Nobis">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-e-md.jpg" alt="Putot">
                            </div>
                            <div class="item-box">
                                <button type="button" id="btn-buy-movies" class="action-button">Buy Movies</button>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-j-md.jpg" alt="Insiang">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="item-box">
                                <img class="genre" src="images/category-thumb-horror.jpg" alt="Horror">
                                <div class="caption">Horror</div>
                            </div>
                            <div class="item-box">
                                <button type="button" id="btn-rent-movies" class="action-button">Rent Movies</button>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-g-md.jpg" alt="Ang Ibang Mga Pamilya">
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-k-md.jpg" alt="Bona">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-d-md.jpg" alt="Baby Angelo">
                            </div>
                            <div class="item-box">
                                <div class="note">Award-winning Movies and Accolades from International Film Festivals</div>
                            </div>
                            <div class="item-box">
                                <img class="movie" src="images/movie-poster-a-md.jpg" alt="Maynila">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end features section -->

            <!-- quotes -->
            <section class="block" id="quotes">
                <h2 class="block-title"><em>Interact</em> with the <em>Filmmakers</em> and <em>Artists</em><br>
                who create the movies you love</h2>
                <div class="row">
                    <div class="col-md-2">
                        <div class="pull-right text-center">
                            <div class="portrait-home"><img src="images/profile-director-home.jpg" title="Joel Ruiz" alt="Joel Ruiz"></div>
                            <div class="user-name">Joel Ruiz</div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="well text-center">
                            <blockquote>
                                Story inspirations could practically come from anywhere.
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <div class="well text-center">
                            <blockquote>
                                It’s about hitting it big, and everyone, especially in the Philippines, wants to hit the big time. It’s very Pinoy, too!
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="pull-left text-center">
                            <div class="portrait-home"><img src="images/profile-member-h-home.jpg" title="Monster Jimenez" alt="Monster Jimenez"></div>
                            <div class="user-name">Monster Jimenez</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="pull-right text-center">
                            <div class="portrait-home"><img src="images/profile-director-c-home.jpg" title="Mario Cornejo" alt="Mario Cornejo"></div>
                            <div class="user-name">Mario Cornejo</div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="well text-center">
                            <blockquote>
                                Our actors were first and foremost amazingly talented. But more than that, they were so easy to get along with and amazingly fun to work with.
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end quotes section -->        
        </main>
        <!-- end content -->

        <!-- page-specific dialogs -->
        <!-- login form -->
        <div class="modal fade" id="login-box" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="login-box-title">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="loading-pane">
                        <div><i class="pluckt-spinner spin"></i></div>
                    </div>
                    <form action="login/url/here" method="post">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <img src="images/logo-black.png" alt="Pluckt">
                        </div>
                        <div class="modal-body">
                            <h4 class="modal-title" id="login-box-title">
                                Log In
                            </h4>
                            <button type="button" class="btn facebook-button btn-block" id="login-facebook"><span class="pluckt-facebook pull-left"></span>Sign in with Facebook</button>
                            <button type="button" class="btn twitter-button btn-block" id="login-twitter"><span class="pluckt-twitter pull-left"></span>Sign in with Twitter</button>
                            <div class="divider">
                                <div class="divider-label">or</div>
                                <div class="line">&nbsp;</div>
                            </div>
                            <div class="form-notice"></div>
                            <div class="form-group">
                                <label for="login-username">Username</label>
                                <input type="text" name="username" id="login-username" class="form-control round">
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" name="password" id="login-password" class="form-control round">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn auxilliary-button" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn action-button">Log In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end login form -->

        <!-- signup form -->
        <div class="modal fade" id="signup-box" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="signup-box-title">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="loading-pane">
                        <div><i class="pluckt-spinner spin"></i></div>
                    </div>
                    <form action="signup/url/here" method="post">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <img src="images/logo-black.png" alt="Pluckt">
                        </div>
                        <div class="modal-body">
                            <h4 class="modal-title" id="signup-box-title">
                                Sign Up
                            </h4>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <button type="button" class="btn facebook-button btn-block" id="signup-facebook"><span class="pluckt-facebook pull-left"></span>Sign in with Facebook</button>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <button type="button" class="btn twitter-button btn-block" id="signup-twitter"><span class="pluckt-twitter pull-left"></span>Sign in with Twitter</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="divider">
                                            <div class="divider-label">or</div>
                                            <div class="line">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-notice"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-username">Username</label>
                                            <input type="text" name="username" id="signup-username" class="form-control round">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-email">Email</label>
                                            <input type="text" name="email" id="signup-email" class="form-control round">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-password">Password</label>
                                            <input type="password" name="password" id="signup-password" class="form-control round">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-confirm-password">Confirm Password</label>
                                            <input type="password" name="confirm_password" id="signup-confirm-password" class="form-control round">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-full-name">Full Name</label>
                                            <input type="text" name="full_name" id="signup-full-name" class="form-control round">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="signup-birthdate">Date of Birth<span class="pluckt-question hint" data-toggle="tooltip" data-placement="right" title="We need your birthdate because reasons."></span></label>
                                            <div><input type="text" name="birthdate" id="signup-birthdate" class="form-control round"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="pull-left">
                                <small>By clicking Sign Up, you agree to the <a href="#" target="_blank">terms of service</a> and <a href="#" target="_blank">privacy policy</a>.</small>
                            </div>
                            <button type="button" class="btn auxilliary-button" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn action-button">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end signup form -->
        <!-- end page specific dialogs -->

        <!-- footer block -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-12">
                        <img src="images/logo-bottom.png" alt="Pluckt">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        Pluckt is a community of people who love independently-produced movies and music.<br>
                        Pluckt enables you to discover and pluckt gems to enjoy and share
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                        <nav>
                            <div class="container-fluid">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">What is Pluckt?</a></li>
                                    <li><a href="#">Devices</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="clearfix"></div>
                        <div class="copyright">&copy; 2015 Copyright Pluckt | Webdesign and Development by Forward Solutions.</div>
                    </div>
                </div>
            </div>
        </footer>        
        <!-- end footer block -->

        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/expanding.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/vendor/jquery.easing.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/combodate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/pages/index-logged-out.js"></script>
        <!-- end scripts -->

        <!-- google analytics -->
        <script>
            /* commented out for now
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            */
        </script>
        <!-- end google analytics -->
    </body>
</html>
