<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Pluckt - Member Profile</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
        <!-- end fonts -->

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/pluckt-icons.css">
        <link rel="stylesheet" href="css/pluckt.css">
        <!-- end stylesheets -->

        <!-- modernizr -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- end modernizr -->
    </head>
    <body>
        <!-- header block -->
        <header>
            <!-- top navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-header">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Pluckt"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-header">
                        <!-- top nav links -->
                        <ul class="nav navbar-nav">
                            <li class="separator hidden-xs"></li>
                            <li>
                                <a href="#">Movies</a>
                            </li>
                            <li>
                                <a href="#">Artists</a>
                            </li>
                            <li>
                                <a href="#">Festivals</a>
                            </li>
                            <li>
                                <a href="#">Field Notes</a>
                            </li>
                        </ul>
                        <!-- end top nav links -->
                        <!-- top nav profile -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="portrait-sm" href="#"><img src="images/profile-member-h-md.jpg" title="Monster" alt="Monster">Monster</a>
                            </li>
                            <li class="icon">
                                <a href="#">
                                    <span class="pluckt-rect-play"></span>
                                    <span class="badge-notifs">50</span>
                                </a>
                            </li>
                            <li class="icon">
                                <a href="#">
                                    <span class="pluckt-globe"></span>
                                    <span class="badge-notifs">15</span>
                                </a>
                            </li>
                            <li class="separator hidden-xs"></li>
                            <li>
                                <form method="get">
                                    <button type="submit" class="btn btn-icon pull-right" id="btn-search"><span class="pluckt-search"></span></button>
                                    <input type="text" class="form-control pull-right squeeze" name="q" placeholder="Search for ...">
                                </form>
                            </li>
                        </ul>
                        <!-- end top nav profile -->
                    </div>
                </div>
            </nav>
            <!-- end top navbar -->
        </header>
        <!-- end header block -->

        <!-- content -->
        <main role="main">
            <!-- profile navigation -->
            <nav class="content-menu">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#activities">Activities</a></li>
                        <li><a href="#shelves">Shelves</a></li>
                        <li><a href="#favorites">Favorites</a></li>
                    </ul>
                </div>
            </nav>
            <!-- end profile navigation -->

            <!-- profile cover -->
            <section class="profile-cover">
                <div class="cover-photo" style="background-image: url('images/cover-member-g.jpg');"></div>
                <div class="container">
                    <div class="profile-details">
                        <div class="profile-pic">
                            <div class="portrait-xl">
                                <img src="images/profile-member-g-xl.jpg" title="Eds De Los Santos" alt="Eds De Los Santos">
                            </div>
                        </div>
                        <div class="basic-info">
                            <h2 class="user-name">Eds De Los Santos</h2>
                            <div class="user-role">Member</div>
                            <div class="info-line">
                                <span>Manila, Philippines</span>
                                <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                <span>&#x25cf;</span>
                                <span>Member since October 2014</span>
                            </div>
                        </div>
                        <div class="social-links">
                            <div class="info-line">
                                <span>Following <a href="#">4</a></span>
                                <span>Followers <a href="#">10</a></span>
                                <span>You and Eds <a href="#">4</a></span>
                            </div>
                            <button id="btn-follow" class="button pull-right">Following</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end profile cover -->

            <!-- activities page content -->
            <section class="page" id="activities-page">
                <!-- profile intro -->
                <section class="profile-intro">
                    <div class="row">
                        <div class="about-me">
                            <p>
                                Originally from Australia, I’ve been living in the Philippines for a long time. I travel a lot–for my job as a journalist, and also just because I love the surprise of the unknown. I love being surprised with unique movie plots.
                            </p>
                        </div>
                    </div>
                </section>
                <!-- end profile intro -->

                <!-- activities -->
                <section class="activities" id="activity-list">
                    <div class="section-header">
                        <div class="section-title">
                            <h3>Activities</h3>
                        </div>
                    </div>
                    <article class="activity">
                        <div class="activity-actions">
                            <button class="btn btn-block status-button" disabled>1 hour ago</button>
                            <button class="btn btn-block action-button">Watch</button>
                        </div>
                        <div class="activity-details">
                            <div class="activity-byline">
                                <div class="inline">
                                    <a class="portrait-md" href="#">
                                        <img src="images/profile-member-g-md.jpg" title="Eds De Los Santos" alt="Eds De Los Santos">
                                    </a>
                                </div>
                                <div class="inline">
                                    <div><span class="user-name">Eds De Los Santos</span></div>
                                    <div><span class="user-role">Member</span></div>
                                </div>
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">Lakad ni Sammy</h3>
                                <div class="activity-body">
                                    <div class="info-line">
                                        <a class="class-rating">R-18</a>
                                        <span class="year">2008</span>
                                        <span>&#x25cf;</span>
                                        <span class="runtime">84 min</span>
                                        <span class="genre">Drama</span>
                                        <div class="star-rating">
                                            <input class="star star-5" id="star-5-c" type="radio" name="star-c" disabled>
                                            <label class="star star-5" for="star-5-c"></label>
                                            <input class="star star-4" id="star-4-c" type="radio" name="star-c" checked disabled>
                                            <label class="star star-4" for="star-4-c"></label>
                                            <input class="star star-3" id="star-3-c" type="radio" name="star-c" disabled>
                                            <label class="star star-3" for="star-3-c"></label>
                                            <input class="star star-2" id="star-2-c" type="radio" name="star-c" disabled>
                                            <label class="star star-2" for="star-2-c"></label>
                                            <input class="star star-1" id="star-1-c" type="radio" name="star-c" disabled>
                                            <label class="star star-1" for="star-1-c"></label>
                                        </div>
                                    </div>
                                    <div class="info-line">
                                        <span>BY</span>
                                        <span class="user-name">Joel Ruiz</span>
                                        <span class="user-role">Director</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                        <span><a href="#">View Profile</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-status">
                                <div class="status-icons">
                                    <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                    <a href="#"><span class="pluckt-share inline"></span>200</a>
                                </div>
                            </div>
                        </div>
                        <div class="activity-photo">
                            <a href="#"><img src="images/movie-poster-c-md.jpg" alt="Lakad ni Sammy"></a>
                        </div>
                    </article>
                    <article class="activity comments">
                        <div class="comments-list">
                            <div class="comments-summary">
                                <span class="pluckt-comment sm"></span>
                                <span class="total-comments">200 comments</span>
                                <a href="#"><span class="pluckt-arrow-down sm"></span></a>
                            </div>
                            <div class="comment">
                                <div class="comment-portrait">
                                    <a class="portrait-sm" href="#">
                                        <img src="images/profile-member-d-sm.jpg" title="Celine Lopez" alt="Celine Lopez">
                                    </a>
                                </div>
                                <div class="comment-details">
                                    <div class="info-line">
                                        <span class="user-name">Celine Lopez</span>
                                        <span class="user-role">Member</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>Story inspirations could practically come from anywhere.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <form method="post">
                                    <span class="pluckt-comment inline"></span>
                                    <textarea name="comment" placeholder="Add a comment..." rows="1"></textarea>
                                </form>
                            </div>
                        </div>
                    </article>
                    <article class="activity">
                        <div class="activity-actions">
                            <button class="btn btn-block status-button" disabled>4 hours ago</button>
                            <button class="btn btn-block action-button">Follow</button>
                        </div>
                        <div class="activity-details">
                            <div class="activity-byline">
                                <div class="inline">
                                    <a class="portrait-md" href="#">
                                        <img src="images/profile-member-g-md.jpg" title="Eds De Los Santos" alt="Eds De Los Santos">
                                    </a>
                                </div>
                                <div class="inline">
                                    <div><span class="user-name">Eds De Los Santos</span></div>
                                    <div><span class="user-role">Member</span></div>
                                </div>
                            </div>
                            <div class="activity-content">
                                <h3 class="activity-title">
                                    <small>followed</small> <span class="user-name">Joel Ruiz</span>
                                </h3>
                                <div class="activity-body">
                                    <div class="info-line">
                                        <span class="user-role">Director</span>
                                        <span>&bull;</span>
                                        <span>Manila, Philippines</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-status">
                                <div class="status-icons">
                                    <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                    <a href="#"><span class="pluckt-share inline"></span>200</a>
                                </div>
                                <div class="comment-box">
                                    <form method="post">
                                        <span class="pluckt-comment inline"></span>
                                        <textarea name="comment" placeholder="Add a comment..." rows="1"></textarea>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="activity-photo">
                            <a class="portrait-lg" href="#">
                                <img src="images/profile-director-lg.jpg" title="Joel Ruiz" alt="Joel Ruiz">
                                <div class="badge-star"></div>
                            </a>
                        </div>
                    </article>
                    <article class="activity">
                        <div class="activity-actions">
                            <button class="btn btn-block status-button" disabled>1 day ago</button>
                            <button class="btn btn-block action-button">Add to Shelf</button>
                        </div>
                        <div class="activity-details">
                            <div class="activity-byline">
                                <div class="inline">
                                    <a class="portrait-md" href="#">
                                        <img src="images/profile-member-g-md.jpg" title="Eds De Los Santos" alt="Eds De Los Santos">
                                    </a>
                                </div>
                                <div class="inline">
                                    <div><span class="user-name">Eds De Los Santos</span></div>
                                    <div><span class="user-role">Member</span></div>
                                </div>
                            </div>
                            <div class="video-activity">
                                <div class="video-thumbnail">
                                    <div class="thumbnail-image" style="background-image: url('images/video-thumbnail-a-sm.jpg');">
                                        <div class="overlay-dim">
                                            <a class="btn btn-icon" href="#"><span class="pluckt-circle-play"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="activity-content">
                                    <h3 class="activity-title">
                                        <small>Add <strong>Mansyon</strong> to</small><br>
                                        My Favorite Movies
                                    </h3>
                                    <div class="activity-body">
                                       <a href="#">298 Movies</a>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-status">
                                <div class="status-icons">
                                    <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                    <a href="#"><span class="pluckt-share inline"></span>200</a>
                                </div>
                            </div>
                        </div>
                        <div class="activity-photo">
                            <a href="#"><img src="images/movie-poster-f-md.jpg" alt="Mansyon"></a>
                        </div>
                    </article>
                    <article class="activity comments">
                        <div class="comments-list">
                            <div class="comments-summary">
                                <span class="pluckt-comment sm"></span>
                                <span class="total-comments">200 comments</span>
                                <a href="#"><span class="pluckt-arrow-down sm"></span></a>
                            </div>
                            <div class="comment">
                                <div class="comment-portrait">
                                    <a class="portrait-sm" href="#">
                                        <img src="images/profile-member-d-sm.jpg" title="Celine Lopez" alt="Celine Lopez">
                                    </a>
                                </div>
                                <div class="comment-details">
                                    <div class="info-line">
                                        <span class="user-name">Celine Lopez</span>
                                        <span class="user-role">Member</span>
                                    </div>
                                    <div class="comment-body">
                                        <p>Story inspirations could practically come from anywhere.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <form method="post">
                                    <span class="pluckt-comment inline"></span>
                                    <textarea name="comment" placeholder="Add a comment..." rows="1"></textarea>
                                </form>
                            </div>
                        </div>
                    </article>
                    <div class="loader-button-box">
                        <button class="button action-button">See More</button>
                    </div>
                </section>
                <!-- end activities section -->
            </section>
            <!-- end activities page content -->

            <!-- shelves page content -->
            <section class="page hide" id="shelves-page">
                <!-- shelf list -->
                <section class="grid" id="shelves">
                    <div class="section-header">
                        <div class="section-title">
                            <h3>Shelves</h3>
                        </div>
                        <div class="section-controls">
                            <button class="button" id="btn-new-shelf"><span class="pluckt-plus inline"></span>New Shelf</button>
                        </div>
                    </div>
                    <div class="shelf-row">
                        <section class="shelf col-md-3 active">
                            <a href="#" class="grid-item">
                                <figure class="cover-stack">
                                    <img src="images/movie-poster-b-sm.jpg" alt="Big Time">
                                    <img src="images/movie-poster-c-sm.jpg" alt="Lakad ni Sammy">
                                    <img src="images/movie-poster-e-sm.jpg" alt="Putot">
                                </figure>
                            </a>
                            <h4 class="shelf-name">Action Drama</h4>
                            <div class="info-line">
                                <span class="movie-count">5 Movies</span>
                                <span>&#x25cf;</span>
                                <span class="total-runtime">524 min</span>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <a href="#" class="grid-item">
                                <figure class="cover-stack">
                                    <img src="images/movie-poster-d-sm.jpg" alt="Baby Angelo">
                                    <img src="images/movie-poster-e-sm.jpg" alt="Putot">
                                    <img src="images/movie-poster-f-sm.jpg" alt="Mansyon">
                                </figure>
                            </a>
                            <h4 class="shelf-name">Movie Classics</h4>
                            <div class="info-line">
                                <span class="movie-count">5 Movies</span>
                                <span>&#x25cf;</span>
                                <span class="total-runtime">524 min</span>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <a href="#" class="grid-item">
                                <figure class="cover-stack">
                                    <img src="images/movie-poster-f-sm.jpg" alt="Mansyon">
                                    <img src="images/movie-poster-d-sm.jpg" alt="Baby Angelo">
                                    <img src="images/movie-poster-b-sm.jpg" alt="Big Time">
                                </figure>
                            </a>
                            <h4 class="shelf-name">Cinemalaya 2014</h4>
                            <div class="info-line">
                                <span class="movie-count">5 Movies</span>
                                <span>&#x25cf;</span>
                                <span class="total-runtime">524 min</span>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <a href="#" class="grid-item">
                                <figure class="cover-stack">
                                    <img src="images/movie-poster-e-sm.jpg" alt="Putot">
                                    <img src="images/movie-poster-d-sm.jpg" alt="Baby Angelo">
                                    <img src="images/movie-poster-c-sm.jpg" alt="Lakad ni Sammy">
                                </figure>
                            </a>
                            <h4 class="shelf-name">Romantic Comedy</h4>
                            <div class="info-line">
                                <span class="movie-count">5 Movies</span>
                                <span>&#x25cf;</span>
                                <span class="total-runtime">524 min</span>
                            </div>
                        </section>
                        <div class="slider-buttons vertical">
                            <button id="btn-next-shelf-row" type="button" class="btn btn-default"><span class="pluckt-arrow-right"></span></button>
                            <button id="btn-prev-shelf-row" type="button" class="btn btn-default"><span class="pluckt-arrow-left"></span></button>
                        </div>
                    </div>
                </section>
                <!-- end shelf list section -->

                <!-- shelf contents -->
                <section class="grid" id="shelf-contents">
                    <div class="section-header">
                        <div class="shelf-title">
                            <h3>Action Drama</h3>
                        </div>
                        <div class="section-controls">
                            <h3><a class="btn btn-icon" href="#"><span class="pluckt-circle-play"></span></a></h3>
                        </div>
                    </div>
                    <div class="section-info">
                        <div class="info-line">
                            <span>8 videos</span>
                            <span>&#x25cf;</span>
                            <span>524 min</span>
                            <span>&#x25cf;</span>
                            <span>Last updated on Jan 11, 2015</span>
                            <div class="status-icons">
                                <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                <a href="#"><span class="pluckt-share inline"></span>200</a>
                            </div>
                        </div>
                    </div>
                    <div class="shelf-row">
                        <section class="shelf col-md-3">
                            <div class="movie-poster">
                                <div class="poster">
                                    <img src="images/movie-poster-d-xl.jpg" alt="Baby Angelo">
                                    <div class="overlay-white">
                                        <div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque corporis, amet excepturi. Temporibus nostrum natus officia quasi quae recusandae nihil, in dolores praesentium ad amet, dignissimos unde quos similique impedit.
                                            </p>
                                            <div class="movie-actions">
                                                <a href="#"><span class="pluckt-circle-play"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie-info">
                                    <h4 class="movie-name">Baby Angelo</h4>
                                    <div class="info-line">
                                        <span class="user-name">Joel Ruiz</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                    <div class="info-line">
                                        <a class="class-rating">R-18</a>
                                        <span class="year">2008</span>
                                        <span>&#x25cf;</span>
                                        <span class="runtime">84 min</span>
                                        <span class="genre">Drama</span>
                                    </div>
                                    <div class="movie-rating">
                                        <div class="star-rating">
                                            <input class="star star-5" id="star-5-b" type="radio" name="star-b" disabled>
                                            <label class="star star-5" for="star-5-b"></label>
                                            <input class="star star-4" id="star-4-b" type="radio" name="star-b" checked disabled>
                                            <label class="star star-4" for="star-4-b"></label>
                                            <input class="star star-3" id="star-3-b" type="radio" name="star-b" disabled>
                                            <label class="star star-3" for="star-3-b"></label>
                                            <input class="star star-2" id="star-2-b" type="radio" name="star-b" disabled>
                                            <label class="star star-2" for="star-2-b"></label>
                                            <input class="star star-1" id="star-1-b" type="radio" name="star-b" disabled>
                                            <label class="star star-1" for="star-1-b"></label>
                                        </div>
                                    </div>
                                    <div class="movie-notes">
                                        <a href="#">2 Notes</a>
                                    </div>
                                </div>
                                <div class="movie-status">
                                    <div class="status-icons">
                                        <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                        <a href="#"><span class="pluckt-comment inline"></span>200</a>
                                        <a href="#"><span class="pluckt-share inline"></span>200</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <div class="movie-poster">
                                <div class="poster">
                                    <img src="images/movie-poster-c-xl.jpg" alt="Lakad ni Sammy">
                                    <div class="overlay-white">
                                        <div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque corporis, amet excepturi. Temporibus nostrum natus officia quasi quae recusandae nihil, in dolores praesentium ad amet, dignissimos unde quos similique impedit.
                                            </p>
                                            <div class="movie-actions">
                                                <a href="#"><span class="pluckt-circle-play"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie-info">
                                    <h4 class="movie-name">Lakad ni Sammy</h4>
                                    <div class="info-line">
                                        <span class="user-name">Joel Ruiz</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                    <div class="info-line">
                                        <a class="class-rating">R-18</a>
                                        <span class="year">2008</span>
                                        <span>&#x25cf;</span>
                                        <span class="runtime">84 min</span>
                                        <span class="genre">Drama</span>
                                    </div>
                                    <div class="movie-rating">
                                        <div class="star-rating">
                                            <input class="star star-5" id="star-5-b" type="radio" name="star-b" disabled>
                                            <label class="star star-5" for="star-5-b"></label>
                                            <input class="star star-4" id="star-4-b" type="radio" name="star-b" checked disabled>
                                            <label class="star star-4" for="star-4-b"></label>
                                            <input class="star star-3" id="star-3-b" type="radio" name="star-b" disabled>
                                            <label class="star star-3" for="star-3-b"></label>
                                            <input class="star star-2" id="star-2-b" type="radio" name="star-b" disabled>
                                            <label class="star star-2" for="star-2-b"></label>
                                            <input class="star star-1" id="star-1-b" type="radio" name="star-b" disabled>
                                            <label class="star star-1" for="star-1-b"></label>
                                        </div>
                                    </div>
                                    <div class="movie-notes">
                                        <a href="#">2 Notes</a>
                                    </div>
                                </div>
                                <div class="movie-status">
                                    <div class="status-icons">
                                        <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                        <a href="#"><span class="pluckt-comment inline"></span>200</a>
                                        <a href="#"><span class="pluckt-share inline"></span>200</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <div class="movie-poster">
                                <div class="poster">
                                    <img src="images/movie-poster-e-xl.jpg" alt="Putot">
                                    <div class="overlay-white">
                                        <div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque corporis, amet excepturi. Temporibus nostrum natus officia quasi quae recusandae nihil, in dolores praesentium ad amet, dignissimos unde quos similique impedit.
                                            </p>
                                            <div class="movie-actions">
                                                <a href="#"><span class="pluckt-circle-play"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie-info">
                                    <h4 class="movie-name">Putot</h4>
                                    <div class="info-line">
                                        <span class="user-name">Joel Ruiz</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                    <div class="info-line">
                                        <a class="class-rating">R-18</a>
                                        <span class="year">2008</span>
                                        <span>&#x25cf;</span>
                                        <span class="runtime">84 min</span>
                                        <span class="genre">Drama</span>
                                    </div>
                                    <div class="movie-rating">
                                        <div class="star-rating">
                                            <input class="star star-5" id="star-5-b" type="radio" name="star-b" disabled>
                                            <label class="star star-5" for="star-5-b"></label>
                                            <input class="star star-4" id="star-4-b" type="radio" name="star-b" checked disabled>
                                            <label class="star star-4" for="star-4-b"></label>
                                            <input class="star star-3" id="star-3-b" type="radio" name="star-b" disabled>
                                            <label class="star star-3" for="star-3-b"></label>
                                            <input class="star star-2" id="star-2-b" type="radio" name="star-b" disabled>
                                            <label class="star star-2" for="star-2-b"></label>
                                            <input class="star star-1" id="star-1-b" type="radio" name="star-b" disabled>
                                            <label class="star star-1" for="star-1-b"></label>
                                        </div>
                                    </div>
                                    <div class="movie-notes">
                                        <a href="#">2 Notes</a>
                                    </div>
                                </div>
                                <div class="movie-status">
                                    <div class="status-icons">
                                        <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                        <a href="#"><span class="pluckt-comment inline"></span>200</a>
                                        <a href="#"><span class="pluckt-share inline"></span>200</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="shelf col-md-3">
                            <div class="movie-poster">
                                <div class="poster">
                                    <img src="images/movie-poster-f-xl.jpg" alt="Mansyon">
                                    <div class="overlay-white">
                                        <div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque corporis, amet excepturi. Temporibus nostrum natus officia quasi quae recusandae nihil, in dolores praesentium ad amet, dignissimos unde quos similique impedit.
                                            </p>
                                            <div class="movie-actions">
                                                <a href="#"><span class="pluckt-circle-play"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="movie-info">
                                    <h4 class="movie-name">Mansyon</h4>
                                    <div class="info-line">
                                        <span class="user-name">Joel Ruiz</span>
                                        <span><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></span>
                                    </div>
                                    <div class="info-line">
                                        <a class="class-rating">R-18</a>
                                        <span class="year">2008</span>
                                        <span>&#x25cf;</span>
                                        <span class="runtime">84 min</span>
                                        <span class="genre">Drama</span>
                                    </div>
                                    <div class="movie-rating">
                                        <div class="star-rating">
                                            <input class="star star-5" id="star-5-b" type="radio" name="star-b" disabled>
                                            <label class="star star-5" for="star-5-b"></label>
                                            <input class="star star-4" id="star-4-b" type="radio" name="star-b" checked disabled>
                                            <label class="star star-4" for="star-4-b"></label>
                                            <input class="star star-3" id="star-3-b" type="radio" name="star-b" disabled>
                                            <label class="star star-3" for="star-3-b"></label>
                                            <input class="star star-2" id="star-2-b" type="radio" name="star-b" disabled>
                                            <label class="star star-2" for="star-2-b"></label>
                                            <input class="star star-1" id="star-1-b" type="radio" name="star-b" disabled>
                                            <label class="star star-1" for="star-1-b"></label>
                                        </div>
                                    </div>
                                    <div class="movie-notes">
                                        <a href="#">2 Notes</a>
                                    </div>
                                </div>
                                <div class="movie-status">
                                    <div class="status-icons">
                                        <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                        <a href="#"><span class="pluckt-comment inline"></span>200</a>
                                        <a href="#"><span class="pluckt-share inline"></span>200</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
                <!-- end shelf contents section -->
            </section>
            <!-- end shelves page content -->

            <!-- favorites page content -->
            <section class="page hide" id="favorites-page">
                <section class="movie-list">
                    <div class="section-header">
                        <div class="section-title">
                            <h3>Favorites</h3>
                        </div>
                        <div class="section-controls">
                            <h3><a class="btn btn-icon" href="#"><span class="pluckt-circle-play"></span></a></h3>
                        </div>
                    </div>
                    <div class="section-info">
                        <div class="info-line">
                            <span>5 videos</span>
                            <span>&#x25cf;</span>
                            <span>524 min</span>
                            <span>&#x25cf;</span>
                            <span>Last updated on Jan 11, 2015</span>
                            <div class="status-icons">
                                <a href="#"><span class="pluckt-circle-play inline"></span>400</a>
                                <a href="#"><span class="pluckt-share inline"></span>200</a>
                            </div>
                        </div>
                    </div>
                    <div class="list-table">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="item-no">1</td>
                                    <td class="movie-poster"><a href="#"><img src="images/movie-poster-e-xs.jpg" alt="Putot"></a></td>
                                    <td class="movie-title"><h4>Putot</h4></td>
                                    <td class="user-name">Joel Ruiz</td>
                                    <td class="country"><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></td>
                                    <td class="rating"><a class="class-rating">R-18</a></td>
                                    <td class="genre">Drama</td>
                                    <td class="runtime">84 min</td>
                                </tr>
                                <tr>
                                    <td class="item-no">2</td>
                                    <td class="movie-poster"><a href="#"><img src="images/movie-poster-a-xs.jpg" alt="Maynila sa Kuko ng Liwanag"></a></td>
                                    <td class="movie-title"><h4>Maynila sa Kuko ng Liwanag</h4></td>
                                    <td class="user-name">Joel Ruiz</td>
                                    <td class="country"><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></td>
                                    <td class="rating"><a class="class-rating">R-18</a></td>
                                    <td class="genre">Action</td>
                                    <td class="runtime">84 min</td>
                                </tr>
                                <tr>
                                    <td class="item-no">3</td>
                                    <td class="movie-poster"><a href="#"><img src="images/movie-poster-b-xs.jpg" alt="Big Time"></a></td>
                                    <td class="movie-title"><h4>Big Time</h4></td>
                                    <td class="user-name">Joel Ruiz</td>
                                    <td class="country"><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></td>
                                    <td class="rating"><a class="class-rating">R-18</a></td>
                                    <td class="genre">Action</td>
                                    <td class="runtime">84 min</td>
                                </tr>
                                <tr>
                                    <td class="item-no">4</td>
                                    <td class="movie-poster"><a href="#"><img src="images/movie-poster-f-xs.jpg" alt="Mansyon"></a></td>
                                    <td class="movie-title"><h4>Mansyon</h4></td>
                                    <td class="user-name">Joel Ruiz</td>
                                    <td class="country"><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></td>
                                    <td class="rating"><a class="class-rating">R-18</a></td>
                                    <td class="genre">Drama</td>
                                    <td class="runtime">84 min</td>
                                </tr>
                                <tr>
                                    <td class="item-no">5</td>
                                    <td class="movie-poster"><a href="#"><img src="images/movie-poster-d-xs.jpg" alt="Baby Angelo"></a></td>
                                    <td class="movie-title"><h4>Baby Angelo</h4></td>
                                    <td class="user-name">Joel Ruiz</td>
                                    <td class="country"><img src="images/flags/PH.png" alt="Philippines" title="Philippines"></td>
                                    <td class="rating"><a class="class-rating">R-18</a></td>
                                    <td class="genre">Drama</td>
                                    <td class="runtime">84 min</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
            <!-- end favorites page content -->
        </main>
        <!-- end content -->

        <!-- footer block -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-12">
                        <img src="images/logo-bottom.png" alt="Pluckt">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        Pluckt is a community of people who love independently-produced movies and music.<br>
                        Pluckt enables you to discover and pluckt gems to enjoy and share
                    </div>
                    <div class="col-md-5 col-sm-12 text-right">
                        <nav>
                            <div class="container-fluid">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">What is Pluckt?</a></li>
                                    <li><a href="#">Devices</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="clearfix"></div>
                        <div class="copyright">&copy; 2015 Copyright Pluckt | Webdesign and Development by Forward Solutions.</div>
                    </div>
                </div>
            </div>
        </footer>        
        <!-- end footer block -->

        <!-- scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/expanding.js"></script>
        <script src="js/main.js"></script>
        <!-- end scripts -->

        <!-- google analytics -->
        <script>
            /* commented out for now
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            */
        </script>
        <!-- end google analytics -->
    </body>
</html>
